{
  "name": "se_project_express",
  "version": "1.0.0",
  "description": "TripleTen project_express",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "lint": "npx eslint ./",
    "start": "node server.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timothyqchan/se_project_express.git"
  },
  "author": "Timothy Chan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/timothyqchan/se_project_express/issues"
  },
  "homepage": "https://wtwrproject.crabdance.com",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "celebrate": "^15.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.2",
    "express": "^4.18.2",
    "express-winston": "^4.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^6.12.5",
    "validator": "^13.11.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "prettier": "^3.2.2",
    "supertest": "^6.3.4"
  }
}
